{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.26.1",
    "bootstrap": "^4.5.3",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "joi-browser": "^13.4.0",
    "jwt-decode": "^3.1.2",
    "mdbreact": "^5.2.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-card-flip": "^1.1.5",
    "react-dnd": "^15.1.1",
    "react-dnd-html5-backend": "^15.1.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-multi-select-component": "^4.2.3",
    "react-owl-carousel": "^2.3.3",
    "react-popper": "^2.2.5",
    "react-recaptcha": "^2.3.10",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "react-simple-card": "^2.0.2",
    "react-tag-input": "^6.8.0",
    "reactstrap": "^9.0.1",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "sass": "^1.49.9",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.1.2",
    "styled-components": "^5.3.5",
    "suneditor": "^2.42.0",
    "suneditor-react": "^3.4.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "semantic-ui-css-patch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.1"
  }
}
